Algoritmo "AnalisePacotes"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica perda de pacotes.

// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Pacotes perdidos: ")
   leia(num1)

   se num1 <> 0 entao
      escreval("Transmissao com perdas")
   senao
      escreval("Transmissao perfeita")
   fimse
   Fimalgoritmo