Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo   :  O Algoritmo solicita 1 numero, e exibe o antecessor
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  num1: inteiro
  resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva (" escreva o primeiro numero: ")
leia(num1)
resultado<- num1-1
escreval ("o antecessor do numero digitado é: ", resultado)


Fimalgoritmo