Algoritmo " Area2Retangulos"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le a base e a altura de dois retângulos diferentes e calcul a soma das áreas.
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: inteiro
  num2: inteiro
  num3: inteiro
  num4: inteiro
  resultado: inteiro
  resultado2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva a base do primeiro retângulo: ")
leia(num1)
escreva (" escreva a altura do primeiro retângulo: ")
leia(num2)
escreva (" escreva a base do segundo retângulo: ")
leia(num3)
escreva (" escreva a altura do segundo retângulo: ")
leia(num4)
resultado<- num2*num1
resultado2<- num3*num4
escreval ("a area total dos dois retângulo é: ", resultado+resultado2)


Fimalgoritmo