Algoritmo "AreaTriângulo"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le a base e a altura de um triângulo e calcula sua área.
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: inteiro
  num2: inteiro
  resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva o base do triângulo : ")
leia(num1)
escreva (" escreva a altura do triângulo : ")
leia(num2)
resultado<- (num2*num1)/2
escreval ("a area do triângulo é: ", resultado)


Fimalgoritmo