Algoritmo "areadobroquadrado"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : um algoritmo que calcule a área de um quadrado
//(lado*lado), em seguida mostre o dobro desta área para o usuário.

// Autor(a)    : Walter
// Data atual  : 12/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
lado, area, dobro: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o lado do quadrado: ")
   leia(lado)
   area <- lado * lado
   dobro <- area * 2
   escreva("Dobro da area: ", dobro)

Fimalgoritmo