Algoritmo "AreaParalelogramo"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le a base e a altura de um paralelogramo e calcula sua área.
Var
// Seção de Declarações das variáveis 
  num1: real
  num2: real
  num3: real
  resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva a base do Paralelogramo: ")
leia(num1)
escreva (" escreva a altura do Paralelogramo: ")
leia(num2)
resultado<- num1*num2
escreval ("a area do Paralelogramo é: ", resultado)


Fimalgoritmo