Algoritmo "AreaRPerimetroQuadrado"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le o valor do lado de um quadrado e calcula sua área e seu perímetro.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: inteiro
  resultado: inteiro
  resultado2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva o lado do quadrdo: ")
leia(num1)
resultado<- 4*num1
resultado2<- 2*num1
escreval ("o perímetro do quadrdo é: ", resultado, "a area do quadrdo é: ", resultado)


Fimalgoritmo