Algoritmo "AreaCírculo"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo   : Le o valor do raio de um círculo e calcula sua área.
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  num1: real
  resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva (" escreva o raio do Círculo: ")
leia(num1)
resultado<- (num1*num1)*pi
escreval ("a area do Círculo é: ", resultado)


Fimalgoritmo