Algoritmo "AreaLosango"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le os valores da diagonal maior e da diagonal menor de um losango e calcula sua área.
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: real
  num2: real
  resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva a diagonal menor do Losango: ")
leia(num1)
escreva (" escreva a diagonal maior do Losango: ")
leia(num2)
resultado<- (num1*num2)/2
escreval ("a area do Losango é: ", resultado)


Fimalgoritmo