Algoritmo "Autenticacao"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica usuário e senha.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   usuario: caractere
   senha: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o usuario: ")
   leia(usuario)

   escreva("Digite a senha: ")
   leia(senha)

   se usuario = "admin" e senha = "12345" entao
      escreval("Acesso Liberado")
   senao
      escreval("Credenciais Invalidas")
   fimse
   Fimalgoritmo