Algoritmo "RendimentoTaxi"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula a quantidade de caixas de azulejos necessárias
//para cobrir as paredes.
//do cômodo e potęncia.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   comp, larg, alt, area, caixas: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o comprimento: ")
   leia(comp)

   escreva("Digite a largura: ")
   leia(larg)

   escreva("Digite a altura: ")
   leia(alt)

   area <- 2 * (comp * alt + larg * alt)
   caixas <- area / 1.5

   escreva("Caixas necessarias: ", caixas)

Fimalgoritmo