Algoritmo "Calculadora"
// Disciplina   : [Lógica de Programaçăo com VIsualG]
// Professor   : Jailson
// Descriçăo    : Realiza uma operaçăo matemática entre dois valores.
// Autor(a)    : Walter Santana Riva
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, resultado: real
   operacao: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Que tipo de Operacao (Coloque o numero dela 1 Adiçăo, 2 Subtraçăo, 3 Divisăo, 4 Multiplicaçăo): ")
   leia(operacao)
   escreva("Digite o primeiro numero: ")
   leia(num1)

   escreva("Digite o segundo numero: ")
   leia(num2)



   se operacao = 1 entao
      resultado <- num1 + num2
   senao
      se operacao = 2 entao
         resultado <- num1 - num2
      senao
         se operacao = 3 entao
            resultado <- num1 / num2
         senao
            resultado <- num1 * num2
         fimse
      fimse
   fimse

   escreval("Resultado: ", resultado)

Fimalgoritmo
