Algoritmo "comprimentoCírculo"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo   : Le o raio de um círculo e calcula o comprimento da circunferęncia.
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  num1: real
  resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva (" escreva o raio do Círculo: ")
leia(num1)
resultado<- 2*num1*pi
escreval ("o comprimento da circunferęncia é: ", resultado)


Fimalgoritmo