Algoritmo "CompraMacas"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula o custo total da compra de maçăs.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   quantidade, total: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Digite a quantidade de maças: ")
   leia(quantidade)

   se quantidade < 12 entao
      total <- quantidade * 1.30
   senao
      total <- quantidade * 1.00
   fimse

   escreva("Total: R$ ", total)
Fimalgoritmo