Algoritmo "ControleCommits"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se houve commits na semana.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Numero de commits: ")
   leia(num1)

   se num1 > 0 entao
      escreval("Repositorio atualizado")
   fimse
   Fimalgoritmo