Algoritmo "ConversaoTemperatura"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le uma temperatura em graus Celsius e converte para Fahrenheit.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: Real
  resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite a temperatura em graus Celsius: ")
leia(num1)
resultado<- num1*9/5+32
escreval ("a temperatura em Fahrenheit  é: ", resultado)


Fimalgoritmo