Algoritmo "DescontoLivros"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Aplica desconto em compras acima de R$200.

// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, total: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Valor da compra: ")
   leia(num1)

   se num1 > 200 entao
      total <- num1 * 0.9
      escreval("Valor com desconto: ", total)
   senao
      escreval("Valor original: ", num1)
      escreval("Nao houve desconto")
   fimse
   Fimalgoritmo