Algoritmo "divisiveis4Menores200"
// Disciplina   : [Lógica de Programaçăo com VIsualG]
// Professor   : Jailson
// Descriçăo   : apresentar todos numeros divisiveis por 4 menores que 200
// Autor(a)    : Walter Santana Riva
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
contador: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
contador<- 1
repita
se (contador mod 4 = 0) = (contador > 0) entăo
escreval (contador)
fimse
contador<-contador+1
até contador > 200


Fimalgoritmo
