Algoritmo "exemploexercicio par"
// Disciplina   : [Lógica de Programação com VIsualG]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Walter Santana Riva
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
dividendo: inteiro
divisor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

dividendo<- 11
divisor<- 2
escreval ("O quociente é: ", dividendo/divisor)
escreval ("O resto da divisão é: ",dividendo mod divisor)



Fimalgoritmo
