Algoritmo "Exercicio02Para"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Apresentar os quadrados dos numeros inteiros de 15 a 200.
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
num1, contadora, resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval ("Tabuada")
escreval ("Digite um numero: ")
leia(num1)
Para contadora de 1 até 10 passo 1 faça
resultado <- contadora * num1
escreval(num1, " x ",contadora, " = ", resultado)
fimpara


Fimalgoritmo