Algoritmo "Exercicio01Para"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos numeros inteiros de 15 a 200.
// Data atual  : 01/04/2026
Var
// Seção de Declarações das variáveis 
resultado: real
contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para contadora de 15 até 200 passo 1 faça
resultado <- contadora ^ 2
escreval("O quadrado do numero: ",contadora, " é ", resultado)
fimpara


Fimalgoritmo