Algoritmo "FrequenciaAcademica"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica reprovaçăo por faltas.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a quantidade de faltas: ")
   leia(num1)

   se num1 > 15 entao
      escreval("Reprovado por faltas")
   senao
      escreval("Frequencia dentro do limite")
   fimse
   Fimalgoritmo