Algoritmo "L01A"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Converte temperatura Celsius para Fahrenheit.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, resultado: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a temperatura em Celsius: ")
   leia(num1)

   resultado <- (9 * num1 + 160) / 5

   escreval("Temperatura em Fahrenheit: ", resultado)
   Fimalgoritmo