Algoritmo "L01B"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Converte temperatura Fahrenheit para Celsius.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, resultado: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a temperatura em Fahrenheit: ")
   leia(num1)

   resultado <- (num1 - 32) * (5/9)

   escreval("Temperatura em Celsius: ", resultado)
   Fimalgoritmo