Algoritmo "L01C"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula o volume de uma lata de óleo.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, volume: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o raio: ")
   leia(num1)

   escreva("Digite a altura: ")
   leia(num2)

   volume <- 3.14 * (num1 * num1) * num2

   escreval("Volume: ", volume)
   Fimalgoritmo