Algoritmo "L01E"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula prestaçăo em atraso.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, num3, prestacao: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o valor da prestacao: ")
   leia(num1)

   escreva("Digite a taxa de juros (%): ")
   leia(num2)

   escreva("Digite o tempo de atraso: ")
   leia(num3)

   prestacao <- num1 + (num1 * num2 / 100) * num3

   escreval("Prestacao atualizada: ", prestacao)
   Fimalgoritmo