Algoritmo "L01F"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    :Troca valores entre duas variáveis.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, aux: inteiro
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite valor A: ")
   leia(num1)

   escreva("Digite valor B: ")
   leia(num2)

   aux <- num1
   num1 <- num2
   num2 <- aux

   escreval("Novo A: ", num1)
   escreval("Novo B: ", num2)
   Fimalgoritmo