Algoritmo "L01J"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Converte dólar para real.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, resultado: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a cotacao do dolar: ")
   leia(num1)

   escreva("Digite quantos dolares possui: ")
   leia(num2)

   resultado <- num2 * num1

   escreval("Valor em reais: ", resultado)
   Fimalgoritmo