Algoritmo "L01M"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Quadrado da soma de tręs valores.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, num3, resultado: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite valor 1: ")
   leia(num1)

   escreva("Digite valor 2: ")
   leia(num2)

   escreva("Digite valor 3: ")
   leia(num3)

   resultado <- (num1 + num2 + num3) * (num1 + num2 + num3)

   escreval("Resultado: ", resultado)
   Fimalgoritmo