Algoritmo "L02A"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Lę dois valores inteiros e mostra a diferença do maior pelo menor.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, resultado: inteiro
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(num1)

   escreva("Digite o segundo valor: ")
   leia(num2)

   se num1 > num2 entao
      resultado <- num1 - num2
   senao
      resultado <- num2 - num1
   fimse

   escreval("Diferenca entre maior e menor: ", resultado)
   Fimalgoritmo