Algoritmo "L02B"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Lę um valor inteiro e apresenta seu módulo.
// Autor(a)    : Walter
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um valor inteiro: ")
   leia(num1)

   se num1 < 0 entao
      num1 <- num1 * -1
   fimse

   escreval("Valor positivo: ", num1)

Fimalgoritmo