Algoritmo "LampadasNecessarias"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Calcular o número de lâmpadas necessárias com base na área
//do cômodo e potęncia.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   largura, comprimento, potencia, area, total: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a largura: ")
   leia(largura)

   escreva("Digite o comprimento: ")
   leia(comprimento)

   escreva("Digite a potencia da lampada: ")
   leia(potencia)

   area <- largura * comprimento
   total <- (area * 18) / potencia

   escreva("Lampadas necessarias: ", total)

Fimalgoritmo