Algoritmo "LatenciaRede"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica a qualidade da conexăo.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o ping em ms: ")
   leia(num1)

   se num1 <= 100 entao
      escreval("Conexao Estavel")
   senao
      escreval("Conexao Lenta")
   fimse
   Fimalgoritmo