Algoritmo "LimiteBanda"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula taxa adicional por uso excedente.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, excedente, taxa: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite quantidade de dados (GB) Usados : ")
   leia(num1)

   se num1 > 100 entao
      excedente <- num1 - 100
      taxa <- excedente * 5
      escreval("Taxa adicional: R$ ", taxa)
      senăo
      escreval("Taxa normal: R$ ")
   fimse
   Fimalgoritmo