Algoritmo "MaiorIdade"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se a pessoa é maior de idade.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, idade: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Ano de nascimento: ")
   leia(num1)

   escreva("Ano atual: ")
   leia(num2)

   idade <- num2 - num1

   se idade >= 18 entao
      escreval("Vocę é Maior de idade")
      senăo
        escreval("Vocę é Menor de idade")
   fimse
   Fimalgoritmo