Algoritmo "MaiorDeTres"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Identifica o maior entre tręs valores.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, num3: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite tres valores: ")
   leia(num1, num2, num3)

   se num1 > num2 e num1 > c entao
      escreval("Maior: ", num1)
   senao
      se num2 > num3 entao
         escreval("Maior: ", num2)
      senao
         escreval("Maior: ", num3)
      fimse
   fimse
Fimalgoritmo