Algoritmo "Metros em centimetros"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   :  O Algoritmo solicita 1 numero em metros e exibe em centimetros
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  metro: inteiro
  centimetro: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva o valor em metros a ser convertido para centimetros: ")
leia(metro)
centimetro<- metro*100
escreval ("o valor digitado em centimetros é: ", centimetro)


Fimalgoritmo