Algoritmo "MonitoramentoCPU"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se o uso da CPU ultrapassou o limite.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Qual é a porcentagem da taxa de uso da CPU do servidor : ")
   leia(num1)

   se num1 > 85 entao
      escreval("Alerta: Sobrecarga no servidor")
   fimse
   Fimalgoritmo