Algoritmo "OrdemCrescente"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Ler dois valores e escrevę-los em ordem crescente.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(num1)

   escreva("Digite o segundo valor: ")
   leia(num2)

   se num1 > num2 entao
      escreval(num1,num2 )
   senao
      escreval(num2,num1)
   fimse
Fimalgoritmo