Algoritmo "PerimetroQuadrado"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   : Le o valor do lado de um quadrado e calcula o perímetro.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: inteiro
  resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva o lado do quadrdo: ")
leia(num1)
resultado<- 4*num1
escreval ("o perímetro do quadrdo é: ", resultado)


Fimalgoritmo