Algoritmo "PositivoOuNegativo"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Ler um valor e escrever se é positivo ou negativo (zero é
//positivo).

// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um valor: ")
   leia(valor)

   se valor >= 0 entao
      escreva(valor, "É Positivo")
   senao
      escreva("É Negativo")
   fimse

Fimalgoritmo