Algoritmo "PotenciaEquipamento"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula potęncia e classifica o equipamento.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, potencia: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a tensao: ")
   leia(num1)

   escreva("Digite a corrente: ")
   leia(num2)

   potencia <- num1 * num2

   se potencia > 1000 entao
      escreval("Equipamento de alta potencia")
   senao
      escreval("Equipamento de baixa potencia")
   fimse
   Fimalgoritmo