Algoritmo "ReajusteSalario"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Calcula novo salário com reajuste percentual.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1, num2, novoSalario: real
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o salario mensal: ")
   leia(num1)

   escreva("Digite o percentual de reajuste: ")
   leia(num2)

   novoSalario <- num1 + (num1 * num2 / 100)

   escreval("Novo salario: ", novoSalario)
   Fimalgoritmo