Algoritmo "repita15a200"
// Disciplina   : [Lógica de Programação com VIsualG]
// Professor   : Jailson
// Descrição   : apresentar os quadrados dos numeros inteiros de 15 a 500
// Autor(a)    : Walter Santana Riva
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador<- 15
repita
escreval ("quadrdo do numero ",contador,": ",contado*contador)
contador<-contador+1
até contador < 200


Fimalgoritmo
