Algoritmo "SalarioComReajuste"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo   : Le o salário atual de um funcionário e o percentual de
//reajuste. Calcule o novo salário.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  salarioAtual: Real
  percentual : Real
  aumento: real
  novoSalario: Real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("digite o salario atual: ")
leia(salarioAtual)
escreva ("digite a percentual  de reajuste: ")
leia(percentual )
  aumento <-(salarioAtual*percentual)/100
  novoSalario <- salarioAtual+aumento)
escreval ("Seu salario final sera de: R$", novoSalario)


Fimalgoritmo