Algoritmo "SaldoNuvem"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se os serviços estăo ativos.
// Autor(a)    : Walter
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o saldo: ")
   leia(num1)

   se num1 < 0 entao
      escreval("Servicos suspensos")
   senao
      escreval("Servicos ativos")
   fimse
   Fimalgoritmo