Algoritmo "somacemnumeros"
// Disciplina   : [Lógica de Programação com VIsualG]
// Professor   : Jailson
// Descrição   : este programa som os numeros de 1 até 100
// Autor(a)    : Walter Santana Riva
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
contador: inteiro
num1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador <- 1

enquanto contador <101 faça
num1 <- contador+num1
escreval ("o numero atual da soma é: ", num1)
contador <- contador+1
fimenquanto




Fimalgoritmo
