Algoritmo "soma"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição   :  O Algoritmo solicita 2 numeros, soma eles e depois exibe
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  num1: inteiro
  num2: inteiro
  resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva o primeiro numero a ser somado: ")
leia(num1)
escreva (" escreva o segundoo numero a ser somado: ")
leia(num2)
resultado<- num1+num2
escreval ("o resultado da soma dos dois numeros digitados é: ", resultado)


Fimalgoritmo