Algoritmo "Superaquecimento"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se a temperatura está acima do limite.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Temperatura: ")
   leia(num1)

   se num1 > 75 entao
      escreval("Alerta de superaquecimento de hardware")
      senăo
      escreval("Temperatura aceitavel do hardware")
   fimse
   Fimalgoritmo