Algoritmo "TipoNumero"
// Disciplina   : [Lógica de Programaçăo usando VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se um número é positivo, negativo ou zero.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um valor: ")
   leia(valor)

   se valor > 0 entao
      escreval("Positivo")
   senao
      se valor < 0 entao
         escreval("Negativo")
      senao
         escreval("Zero")
      fimse
   fimse
Fimalgoritmo