Algoritmo "TomadaDecisaoSimples"
// Disciplina   : [Lógica de Programaçăo com VisualG e JavaScript]
// Professor   : Jailson
// Descriçăo   :  O Algoritmo solicita 1 numero em metros e exibe em centimetros
// Autor(a)    : Walter Santa
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval ("Programa de TOmada de Decissăo Simples")
escreval ("Digite um valor")
leia(numero)
se numero > 10 entăo
escreval ("Numero digitado é maior que 10")
senăo
se numero = 10 entăo
escreval ("Numero digitado é 10")
senăo
escreval ("Numero digitado é menor que 10")
fimse
fimse


Fimalgoritmo