Algoritmo "ValidacaoNota"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se o aluno foi aprovado com base na nota.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a nota: ")
   leia(num1)

   se num1 >= 6 entao
      escreval("Aprovado")
      senăo
      escreval("Reprovado")
   fimse
   Fimalgoritmo