Algoritmo "VerificaEstudo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo    : Verifica se o aluno estudou tempo excessivo.
// Autor(a)    : Walter
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num1: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Horas estudadas: ")
   leia(num1)

   se num1 > 10 entao
      escreval("Aviso: Necessario intervalo para descanso")
      senăo
      escreval("Continue estudando")
   fimse
   Fimalgoritmo