Algoritmo "VerificaSenha"
// Disciplina   : [Lógica de Programação usando VisualG]
// Professor   : Jailson
// Descrição    : Verifica se a senha digitada é válida.
// Autor(a)    : Walter Santa
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
   num1: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a senha: ")
   leia(num1)

   se num1 = 1234 entao
      escreval("ACESSO PERMITIDO")
   senao
      escreval("ACESSO NEGADO")
   fimse
Fimalgoritmo
